<!DOCTYPE html>
<html>
<head>
	<title>Discussion</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width. initial-scale=1.0" />
  	<meta name="author" content="Sami Mali">
  	<meta name="description" content="IOT final assignment on the topic 'Can IOT assist agriculture development?'">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Economica&family=Pacifico&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
	
	<script src="https://kit.fontawesome.com/2f110253c0.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="assignment.css">
</head>

<body>
	<header class="page-header">
		<div class="fixed-width">
			<b id="logo">SBS</b>
			<nav>
		        <ul>
		          <li>
		            <i class="fas fa-home"></i>
		            <a href="index.html">Homepage</a>
		            <b>Main Page</b>
		          </li>
		          <li>
		            <i class="fas fa-pencil-alt"></i>
		            <a href="introduction.html">Introduction</a>
		            <b>Introduction</b>
		          </li>
		          <li>
		            <i class="fas fa-chalkboard-teacher"></i>
		            <a href="discussion.html">Discussion</a>
		            <b>Discussion</b>
		          </li>
		          <li>
		            <i class="fas fa-hourglass-end"></i>
		            <a href="conclusion.html">Conclusion</a>
		            <b>Conclusion</b>
		          </li>
		          <li>
		            <i class="fas fa-user"></i>
		            <a href="biography.html">Biography</a>
		            <b>Biography</b>
		          </li>
		        </ul>
      		</nav>
      		<div style="clear:both;"></div>
      	</div>
  	</header>

  	<br>

	<section class="fixed-width">

		<button><a href="index.html">Return to homepage.</a></button>

		<br><br>

    	<div class="fig-caption">
      		<i class="fas fa-chalkboard-teacher"></i>
      		<strong class="title">Discussion</strong>

      		<p>IOT based Smart Farming further develops the whole Agriculture framework by observing the field continuously. With the assistance of sensors and interconnectivity, the Internet of Things in Agriculture has saved the hour of the farmers as well as decreased the luxurious utilization of assets like Water and Electricity. It keeps different components like stickiness, temperature, soil and so forth under check and gives a perfectly clear ongoing perception. </p>

      		<br>

      		<div class="photo">
      			<img src="background.jpg" width="400px" height="250px">
      			<img style="float: right;" src="grain.jpg" width="400px" height="250px">
      		</div>
    		<br>
	    	<div class="video">
	    		<iframe class="responsive-iframe" src="https://www.youtube.com/embed/-Fwc3dwbM3w"></iframe>
	    		<!-- <video width="330" height="240" controls>
	    			<source src="videofordiscussion.mp4" type="video/mp4">
	    				Your browser does not support the video tag.
	    		</video> -->
	    	</div>

			<br><br>

				<p>There are many advantages of using IOT in agricultural field. Some are described below:
					<ul class="features">
						<li>
							<b>Data collection:</b> Every information is collected with assistance of introduced sensors. Those collected information can be stored so that the farmers can without much of a stretch check it and investigate to settle on the right choice.
						</li>
						<li>
							<b>Reduction of risks:</b> At the point when farmers’ exceptional data gathered, they can get what circumstance will be later on, and they can foresee a few issues that may emerge.
						</li>
						<li>
							<b>Higher quality products:</b> One of the advantages of utilizing IOT in agribusiness is the expanded dexterity of the cycles. Because of continuous checking and forecast frameworks, farmers can rapidly react to any critical change in climate, mugginess, air quality just as the wellbeing of each yield or soil in the field. In the states of outrageous climate changes, new abilities help horticulture experts save the products.
						</li>
					</ul>				
				</p>
				<p>Beside many advantages, there are some disadvantages of using IOT in agricultural field too. Some are described below:
					<ul class="features">
						<li>
							<b>Decrease the fertility of soil:</b> One of the most exceedingly awful hindrances of innovation in horticulture is, it decreases the fertility of the soil. The manures and synthetic substances can build the creation rate yet leisurely it harms soil richness. The exorbitant utilization of manures and numerous synthetic compounds that are designed for cultivating likewise can harm the soil.
						</li>
						<li>
							<b>Absence of education in farmers:</b> A large portion of the farmers are ignorant, and it's hard to comprehend the utilization of current IOT in cultivating. They do cultivating generally; the use of present day innovation in cultivating is hard for them since they didn't effortlessly comprehend the use and alerts of IOT use in cultivating. The greater part of the farmers can't utilize current innovative gadgets and machines appropriately.
						</li>
						<li>
							<b>High maintainance cost:</b> Cost: The high Maintenance cost of horticulture IOT is likewise one of the hindrances of innovation in agribusiness. It's hard for independent ventures and farmers to deal with the high support cost of the IOT.
						</li>
					</ul>
				</p>

				<br><br>

				<p>IOT can be used in agriculture in following ways:
					<ul class="features">
						<li>
							<b>Livestock farming:</b> Sensors and wearable make it workable for farmers to check the state of animals and gain admittance to all information. Farmers may see the area of cows, hen, goats, etc., screen their wellbeing. It assists farmers with foreseeing sicknesses and secludes an animal from other brethren to keep away from a breakout.
						</li>
						<li>
							<b>Checking environment conditions:</b> Climate stations furnished with savvy sensors can gather climate information and send helpful data to a farmer. For instance, all METEO is IOT-based agrarian venture that offers farmers unique programming and gear for checking climate condition.
						</li>
						<li>
							<b>Greenhouses automation:</b> An introduced framework with different sensors screen conditions and boundaries in a nursery and naturally changes gear to give the most proper condition to every nursery. For instance, Grow link project utilizes AI with AI, PC vision, sensor information to screen the state of harvest in a nursery and computerize related cycles.
						</li>
						<li>
							<b>Crop monitoring:</b> As on account of climate condition observing, sensors for crop checking additionally gather all data like harvest wellbeing, dampness, precipitation, temperature, and different boundaries. Sensors assist farmers with deciding when the best second to plant yields and gather them. Semios, perhaps the most mainstream IOT projects for observing harvests, gives farmers controller of environment, creepy crawly and infection checking.
						</li>
					</ul>
				</p>

				<br>

				<table  class="table" border="2">
					<caption>Examples of IOT applications in Agriculture.</caption>
				    <tr>
				  		<th>Category</th>
						<th>Tool/Company</th>
						<th>Description</th>
					</tr>
					<tr>
						<td rowspan="2">Greenhouse automation</td>
						<td>Farmapp</td>
						<td>An interaction of observing paste diseases, creating reports for portable applications. It records the information rapidly furthermore, more productively than conventional techniques, permitting a smooth execution. The put away information is synchronized with the server.</td>
					</tr>
					<tr>
						<td>Growlink</td>
						<td>A stage that firmly incorporates equipment and programming items, empowering more brilliant working, including giving remote computerization and control, information assortment, enhancement, and observing and perception.</td>
					</tr>
					<tr>
						<td rowspan="3">Agriculture for machines/drones</td>
						<td>Sky Sqyirrel</td>
						<td>A drone’s framework pointed toward assisting clients with further developing their harvest yield and diminishes costs. Clients pre-program a drone’s course, and, when conveyed, the gadget will use PC vision to record pictures to be utilized for examination. Once the drone finishes its course, clients can move the information to a PC and transfer it to a Cloud drive. It utilizes calculations to coordinate and examine the caught pictures and information to give a point by point report on the wellbeing and state of harvests.</td>
					</tr>
					<tr>
						<td>See and spray</td>
						<td>A robot designed to control weeds and protect crops. It leverages computer vision to monitor and precisely spray weeds and infected plants. </td>
					</tr>
					<tr>
						<td>CROO</td>
						<td>A robot that aids the picking and pressing of yields. The producer guaranteed that this robot can gather eight sections of land in a solitary day and supplant crafted by thirty human workers.</td>
					</tr>
					<tr>
						<td rowspan="3">Climate condition monitoring</td>
						<td>allMETEO</td>
						<td>An entryway to oversee IOT miniature climate stations, to assemble ongoing information gets to and makes a climate map. It too gives an API to simple ongoing information move into created or existing foundation.</td>
					</tr>
					<tr>
						<td>Smart elements</td>
						<td>An assortment of items that further develop productivity by disposing of manual checking. They work by sending a wide scope of sensors creating a report back to an online dashboard, permitting fast and educated choices dependent on genuine conditions.</td>
					</tr>
					<tr>
						<td>Pycno</td>
						<td>A product and sensor permitting constant information assortment and stream from the ranch to cell phone. It's anything but a dashboard to apply the most recent phenological and infection models to screen drifts and survey hazard to horticultural items.</td>
					</tr>
					<tr>
						<td rowspan="2">Crop management</td>
						<td>Arable</td>
						<td>A gadget that joins climate and plant estimations, sending information to the Cloud for moment recovery from all areas. It offers constant markers of stress, vermin and infection.</td>
					</tr>
					<tr>
						<td>Semios</td>
						<td>A stage zeroed in on yield improvement. It empowers farmers to survey and react to bugs, illness and the wellbeing of yields utilizing ongoing information, framing nearby detecting, huge information and prescient investigation answers for maintained rural items.</td>
					</tr>
				</table>
				
			<div class="pagination">
				<a href="introduction.html">&laquo;</a>
				<a href="introduction.html">1</a>
				<a href="discussion.html">2</a>
				<a href="conclusion.html">3</a>
				<a href="conclusion.html">&raquo;</a>
			</div>
		</div>

	</section>

	<footer class="page-footer">
	    <div class="fixed-width">
	      <div class="copyright">All content Copyright 2021 - Assignment, All Rights Reserved...</div>
	      <div>Site developed by Sami.</div>
	    </div>
	    <div style="clear: both;"></div>
  	</footer>
</body>
</html>